{
  "name": "projgestao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdanilobraga/projgestao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devdanilobraga/projgestao/issues"
  },
  "homepage": "https://github.com/devdanilobraga/projgestao#readme",
  "description": ""
}
